apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: red-gold-secrets
  namespace: openfaas-fn
spec:
  encryptedData:
    email: AgAL0nb8jmsdy/ho90gOHe95oVGuZQ5kh7tRt3WD9NyqqHfmBB6GQ8Ev7np2y9g1zHRgOdvmEyIsfLKJdJzF+dLdlBbriBywWc6RVgXhQB56GDg5cdu9Q6B5Xpa7kna0bLt/cmpTF3XdEyCCE8FGGihrV7p36yY3USlSuOVIxe7hDWPhj5vgHuD5csd8DIggWaN2BiQyPW5AZkDW3wI7LuLvhOodnmkLOJWWRlOQlhap3icA0Jes4RubYvjAgB3wjS9YL5DreIx18kPWN9CJnmszraE32gqTE8cmzMx3epxBHcVh4DeDKkMkhzveA9WqqvlUKr0UkyZ+m8eVw+dMQDqkIHyoOVSZ+dNw6co7WZHhE9sj8YXh4T0dZ1eI9ZWkynSY6bhA6DZPh+2RFAHk6SH0ayDKXTZLZ4h0WpbA6LW4H3uYBXtPAdXTdCJmKQrd7/rM7eJUgHorZUuMul/I+I0vH3PVYCUzgfWZCadM8LMA55oG4IvlyECtNxoFWrGAzBRRCXZpalDoj6wLZXHkg42FTIujZeDOnr+bYVjmdo2fx6g1yKlJL5WcJDTvgWQo8JlMNBF9B8AlSyx3GNnk2++7afinBZ0iKe/3QAThQeUUfJjxwOvrCIaDBrVyZwLpXCVoqwZgg9qZrSgXiKNq7NPhSk8WFSi0hvU/c12+mjc1sEbpsUbXnyWd0Abd/xuHpARk8XHFpfzWC8DYxVf5dh1ZU/d1ueLw7T8=
    password: AgCT7IK+sTc7d64VaxFaVkXnmRy9/oSdK2kXgCLk982HBThTmknHHuilasu3t813PKzoyjRCx/I+LrRWKAmYRP/0Ajr6JIbtTzEeke2G8XUSRwk9pcw4eEl3qh9GpouBjX4XBq9YOi7FGTeybJa3RM+yceWVufqWKOV/dZuLqj6yfIjHmh9dynI+Pg0RYqRBsQDBYuhxXfYIoZeUS37xsby9RqVK+FLk/nWDjxQy58WPwTtdONclBU/9yDM4W7Ex4VpC2O1AlsCswq5i5p69GYa1mVibp5kF0+9i1xa2G6n8hSqKDnsCThqq/TzK1NMHLsqWq4iFrGYBTXRQdEzF9b216BwexQ+V+1QSxrwxgfBaqrDuqHNxaRFsnIl1agu9WeXK4xqHitF85UHThzc0c1GRh+jQlQG7CZVhz5FJZEMU6nq5M2UFQyKAE0R+M6GgaBDY7/Jl0+aVFaevsIbqGHQTSKIR6OdsjcQv035d7MTFj6akEDLandew/k++68/m8W5IK0LZ6DJZwjFJ8DLRKgesH7lj6ToO9C/AkqO2BkdwF07R88wb3Xiq5Wi9/wa/Kr25ZD5bLKTt7+uLRS0wP+uWQhr2JGcGdXuXkdg+B0Y+GIbCxQhu3i0BS7T4+LOlbSaahSeaUm0pZFjbVLH7cld5g+TQzv9+MrT4dK6fq3Bcamm2IygPwcvfTkrGz+90qweWPrDWIC2qbwZ5Zw==
  template:
    metadata:
      creationTimestamp: null
      name: red-gold-secrets
      namespace: openfaas-fn
status: {}

